<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paintings</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='wallpaper.png') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.76);
            width: 30%;
            border-radius: 1vh;
            text-align: center;
        }
        .pagination {
            font-size: xx-large; /* Increase font size */
            margin-bottom: 3vh; /* Add space below pagination */
            margin-top: 3vh; /* Add space above pagination */
            border: 1vh rgba(0, 0, 0, 0.5); /* Add border around pagination */
            background-color: rgba(0, 0, 0, 0.229); /* Add background color to pagination */
            border-radius: 1vh; /* Add border radius to pagination */
            text-align: center; /* Center text in pagination */
        }
        .pagination-buttons {
            margin-top: 1vh; /* Add space above buttons */
        }
        .pagination-button {
            margin: 0 1vh; /* Add space between links */
            text-decoration: none; /* Remove underline from links */
        }
        .painting-title{
            font-size: 5vh;
            background-color: rgba(0, 0, 0, 0.229);
            border-radius: 1vh;
        }
        .painting-details{
            font-size: 3vh;
        }
        .painting-item{
            margin-bottom: 10vh;
        }
        .search-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .search-button {
            font-size: 3vh;
            padding: 1vh;
            border-radius: 1vh;
            border: 0;
            background-color: rgba(0, 0, 0, 0.229);
            cursor: pointer;
        }
        .search-input {
            font-size: 3vh;
            padding: 1vh;
            border-radius: 1vh;
            border: 0;
            margin-bottom: 2vh;
        }
        .search-button-reset{
            font-size: 3vh;
            padding: 1vh;
            border-radius: 1vh;
            border: 0;
            background-color: rgba(0, 0, 0, 0.229);
            cursor: pointer;
            margin-top: 2vh;
        }
        .no-results{
            font-size: 5vh;
        }
        .painting-list{
            list-style: none;
            padding: 0;
        }
        .page-title{
            font-size: 5vh;
            margin-top: 3vh;
        }

    </style>
</head>
<body>
    <div class="container">

        <h1 class="page-title">Our Current Pieces</h1>

        <div class="pagination">
            <span>Page {{pagination.page}} of {{pagination.pages}}</span>
            <div class="pagination-buttons">
                {% if pagination.has_prev %}
                <a class = "pagination-button" href="{{ url_for('paintings',page=pagination.prev_num, query=query, sort_by = sort_by) }}">Previous</a>
                {% endif %}
                {% if pagination.has_next %}
                <a class = "pagination-button" href="{{ url_for('paintings', page=pagination.next_num, query=query, sort_by = sort_by) }}">Next</a>
                {% endif %}
            </div>
        </div>

        <form id = "search-form" class="search-form" action="/paintings" method = "get">
            <input type="text" name="query" value = "{{ query }}" placeholder="Search paintings..." class="search-input">
            <select id = "sort-by" name="sort_by" class = "search-input">
                <option value="title" {% if sort_by == 'title' %}selected{% endif %}>Sort by Title</option>
                <option value="year" {% if sort_by == 'year' %}selected{% endif %}> Sort by Year</option>
            </select>
            <button type="submit" class = "search-button">Search</button>
            <a href = "/paintings" class="search-button-reset">Reset Search</a>
        </form>

        {% if paintings %}
        <ul class="painting-list">
            {% for painting in paintings %}
                <li class="painting-item">
                    <h2 class="painting-title">{{ painting.title }}</h2>
                    <p class="painting-details">Artist:
                        {% for creator in creators %}
                            {% if creator.creator_id == painting.creator_id %}
                                {{creator.creator_fname}} {{creator.creator_lname}}
                            {% endif %}
                        {% endfor %}
                    </p>
                    <p class="painting-details">Year: {{ painting.year_finished }}</p>
                    <p class="painting-details">Description: {{ painting.description }}</p>
                    <p class="painting-details">Price: ${{ painting.cost }}</p>
                    <img src="{{ painting.photo_link }}" alt="{{ painting.title }}" style="max-width: 50vh; max-height: 50vh;">
                </li>
            {% endfor %}
        </ul>
        {% else %}
        <p class="no-results">No paintings found for your search query.</p>
        <a href = "/paintings" class="no-results">Go back to all paintings</a>
        {% endif %}
        <div class="pagination">
            <span>Page {{pagination.page}} of {{pagination.pages}}</span>
            <div class="pagination-buttons">
                {% if pagination.has_prev %}
                <a class = "pagination-button" href="{{ url_for('paintings',page=pagination.prev_num, query=query, sort_by = sort_by) }}">Previous</a>
                {% endif %}
                {% if pagination.has_next %}
                <a class = "pagination-button" href="{{ url_for('paintings', page=pagination.next_num, query=query, sort_by = sort_by) }}">Next</a>
                {% endif %}
            </div>
        </div>
        <script>
            document.getElementById('sort-by').addEventListener('change', function(){
                document.getElementById('search-form').submit();
            });
        </script>
    </div>
</body>
</html>